{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "prettier.printWidth": 80,
    "prettier.jsxBracketSameLine": false
}
